<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Love React Animation</title>
    <link rel="stylesheet" href="style.css">
    <script src="../static/js/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="../static/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="/static/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-grid.css">
    <link rel="stylesheet" href="/static/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="/static/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-reboot.min.css">
    <!--  fontawasome -->
    <script src="/static/js/all.js"></script>

    <!-- end of fontawasome -->
    <script src="/static/js/bootstrap.js%20"></script>
    <script src="/static/js/jquery-3.4.1.js"></script>
    <!-- <script src="/static/js/jquery-3.5.1.min.js"></script> -->
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap.bundle.js"></script>
    <script src="/static/js/bootstrap.js.map"></script>
    <link rel="stylesheet" href="../">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <!--Typed.js-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/typed.js"></script>
</head>

<body>
    <div class="heart-btn">
        <div class="content">
            <span class="heart"></span>
            <span class="text">Like</span>
            <span class="numb"></span>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $('.content').click(function () {
                $('.content').toggleClass("heart-active")
                $('.text').toggleClass("heart-active")
                $('.numb').toggleClass("heart-active")
                $('.heart').toggleClass("heart-active")
            });
        });
    </script>
    <style>
        .heart-btn {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .content {
            padding: 13px 16px;
            display: flex;
            border: 2px solid #eae2e1;
            border-radius: 5px;
            cursor: pointer;
        }

        .content.heart-active {
            border-color: #f9b9c4;
            background: #fbd0d8;
        }

        .heart {
            position: absolute;
            background: url("../static/img/img.png") no-repeat;
            background-position: left;
            background-size: 2900%;
            height: 90px;
            width: 90px;
            top: 50%;
            left: 21%;
            transform: translate(-50%, -50%);
        }

        .text {
            font-size: 21px;
            margin-left: 30px;
            color: grey;
            font-family: 'Montserrat', sans-serif;
        }

        .numb:before {
            content: '12';
            font-size: 21px;
            margin-left: 7px;
            font-weight: 600;
            color: #9C9496;
            font-family: sans-serif;
        }

        .numb.heart-active:before {
            content: '13';
            color: #000;
        }

        .text.heart-active {
            color: #000;
        }

        .heart.heart-active {
            animation: animate .8s steps(28) 1;
            background-position: right;
        }

        @keyframes animate {
            0% {
                background-position: left;
            }

            100% {
                background-position: right;
            }
        }
    </style>
</body>

</html>